    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sortnova-manage service list | sort
  243  nova-manage service list | sort
  244  cd
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-list
  248  nova-manage -- version
  249  glance-manage -- version
  250  manage --version command
  251  manage --version
  252  glance-manage -- version
  253  keystone-manage -- version
  254  nova-manage -- version
  255  nova-manage --version
  256  keystone-manage --version
  257  glance-manage --version
  258  source keystonerc_admin
  259  keystoner tenant-create --name vault_tek
  260  keystone tenant-create --name vault_tek
  261  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  262  keystone tenant-list
  263  keystoner user-list
  264  keystone user-list
  265  find / -name 'policy.jason'
  266  find / -name 'policy.json'
  267  cat /etc/cinder/policy.json | less
  268  keystone role-list
  269  keystone role-create --name ultra_admin
  270  keystone tenant-list
  271  203a6e87eb1b4245b61e6093b29504c
  272  keystone user-role-add --user aliceanderson --role ultra_admin --teenat 203a6e87eb1b4245b61e6093b29504c6
  273  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 203a6e87eb1b4245b61e6093b29504c6
  274  keystone user-role-list --user aliceanderson --tenant 
  275  keystone user-role-list --user aliceanderson --tenant 203a6e87eb1b4245b61e6093b29504c6
  276  source keystonerc_admin
  277  openstack
  278  exit
  279  source keystonerc_admin
  280  openstack
  281  keystone user-list 
  282  keystone user-password-update gandalf --pass noneshallpass
  283  ll
  284  cp keystonerc_admin gandalf
  285  vim gandalf 
  286  printenv | grep OS_
  287  source gandalf 
  288  printenv | grep OS_
  289  nova list
  290  source keystonerc_admin 
  291  vim gandalf 
  292  cp gandalf keystonerc_chestercopperpot
  293  vim keystonerc_chestercopperpot 
  294  source keystonerc_chestercopperpot 
  295  printenv | grep OS_
  296  ll
  297  mov gandalf keystonerc_gandalf
  298  ll
  299  mv gandalf keystonerc_gandalf
  300  ll
  301  quit
  302  exit
  303  nova flavor-list
  304  keystone tenant-list
  305  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  306  nova flavor-list
  307  nova -h
  308  nova -h | grep os-user-name
  309  cls
  310  clear
  311  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  312  cat keystonerc_cat
  313  cat keystonerc_admin
  314  printenv | OS_
  315  printenv | grep OS_
  316  printenv
  317  printenv | grep OS_USERNAME
  318  printenv|grep OS_
  319  source keystonerc_admin
  320  printenv
  321  printenv | grep OS_
  322  nova flavor-list
  323  keystone tenant-create --name temp_tenant
  324  keystone tenant-list
  325  clear
  326  source keystonerc_admin
  327  keystomer user-list
  328  keystone user-list
  329  keystone user-get chestercopperpot
  330  keystone tenant-list
  331  keystoner tenant-get 74908aaa47034923833953e44a7e919b 
  332  keystoner tenant-get value_tek
  333  keystone tenant-get value_tek
  334  keystone tenant-get vault_tek
  335  vim keystonerc_chestercopperpot
  336  cat keystonerc_chestercopperpot
  337  source keystonerc_chestercopperpot
  338  printenv | grep OS_
  339  nova flavor-list
  340  keystone tenant-list
  341  cp keystonerc_admin keystonerc_aliceanderson
  342  vim keystonerc_aliceanderson
  343  cat keystonerc_aliceanderson
  344  vim keystonerc_bobbarker
  345  cat keystonerc_bobbarker
  346  clear
  347  source keystonerc_admin
  348  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.examplekeystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  349  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.examplek
  350  vim keystonerc_dorisday
  351  cat keystonerc_dorisday
  352  source keystonerc_dorisday
  353  vim keystonerc_dorisday
  354  cat keystonerc_dorisday
  355  source keystonerc_dorisday
  356  nova flavor-list
  357  clear
  358  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  359  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  360  clear
  361  source keystonerc_admin
  362  nova help | less
  363  nova flavor-list
  364  nova flavor-create custom.shrimpy 6 512 2 1
  365  nova flavor-list
  366  source keystonerc_aliceanderson
  367  nova flavor-list
  368  source keystonerc_chestercopperpot
  369  nova flavor-list
  370  nova help flavor-create
  371  source keystonerc_admin
  372  nova flavor-create --is-public false secret.monster 8 125000 200 8
  373  nova flavor-list
  374  nova flavor-list-all
  375  nova flavor-list --all
  376  nova help | grep flavor
  377  nova help flavor-access-add
  378  keystoner user-get admin
  379  keystone user-get admin
  380  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  381  nova flavor-list
  382  keystone user-get aliceanderson
  383  keystoner tenant-get 203a6e87eb1b4245b61e6093b29504c6
  384  keystone tenant-get 203a6e87eb1b4245b61e6093b29504c6
  385  nova flavor-access-add 8 203a6e87eb1b4245b61e6093b29504c6
  386  source keystonerc_aliceanderson
  387  nova flavor-list
  388  source keystonerc_chestercopperpot
  389  nova flavor-list
  390  nova image-list
  391  neutron net-list
  392  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  393  nova list
  394  nova show vt1
  395  clear
  396  source keystonerc_admin
  397  nova list --all-tenants
  398  VAR_UUID=d12f38c2-1e6d-4be2-a543-22d125216bd1
  399  nova show $VAR_UUID
  400  keystone tenant-list
  401  nova diagnostics $VAR_UUID
  402  nova meta $VAR_UUID set mtag1='vault_tek box'
  403  nova show $VAR_UUID
  404  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  405  nova show $VAR_UUID
  406  nova meta $VAR_UUID delete mtag2
  407  nova show $VAR_UUID
  408  nova start $VAR_UUID
  409  nova show $VAR_UUID
  410  nova pause $VAR_UUID
  411  nova show $VAR_UUID
  412  nova unpause $VAR_UUID
  413  nova show $VAR_UUID
  414  nova suspend $VAR_UUID
  415  nova show $VAR_UUID
  416  nova resume $VAR_UUID
  417  nova show $VAR_UUID
  418  nova reboot $VAR_UUID && nova show $VAR_UUID
  419  nova show $VAR_UUID
  420  nova rescue $VAR_UUID
  421  nova unresue $VAR_UUID
  422  nova unrescue $VAR_UUID
  423  nova show $VAR_UUID
  424  nova list
  425  nova list --all-tenant
  426  nova pause vt1
  427  nova pause 74908aaa47034923833953e44a7e919b
  428  source keystonerc_chestercopperpot 
  429  nova list
  430  nova pause vt1
  431  nova list
  432  nova -h | grep pause
  433  nova -h
  434  source keystonerc_admin 
  435  nova list
  436  nova list --all-tenant
  437  nova unpause vt1 --all-tenant
  438  nova unpause 74908aaa47034923833953e44a7e919b  --all-tenant
  439  keystone tenant-list 
  440  nova unpause 74908aaa47034923833953e44a7e919b  --os-tenant-name 74908aaa47034923833953e44a7e919b
  441  nova unpause 74908aaa47034923833953e44a7e919b  --os
  442  keystone tenant-list 
  443  nova list --all-tenant
  444  nova unpause d12f38c2-1e6d-4be2-a543-22d125216bd1  --os-tenant-name 74908aaa47034923833953e44a7e919b
  445  nova unpause --os-tenant-id 74908aaa47034923833953e44a7e919b
  446  nova unpause d12f38c2-1e6d-4be2-a543-22d125216bd1  --os-tenant-id 74908aaa47034923833953e44a7e919b
  447  nova --os-tenant-id 74908aaa47034923833953e44a7e919b unpause d12f38c2-1e6d-4be2-a543-22d125216bd1
  448  nova --os-tenant-id 74908aaa47034923833953e44a7e919b unpause d12f38c2-1e6d-4be2-a543-22d125216bd1 --all-tenants
  449  nova --os-tenant-id 74908aaa47034923833953e44a7e919b unpause d12f38c2-1e6d-4be2-a543-22d125216bd1
  450  nova pause $VAR_UUID
  451  nova list --all-tenant
  452  nova unpause $VAR_UUID
  453  nova list --all-tenant
  454  nova pause $VAR_UUID
  455  nova -help | grep shutdown
  456  nova --help | grep shut
  457  nova list --all-tenant
  458  source keystonerc_chestercopperpot
  459  nova secgroup-list
  460  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  461  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  462  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  463  nova secgroup-list-rules http-ssh
  464  source keystonerc_chestercopperpot
  465  printenv | OS_
  466  printenv | grep OS_
  467  neutron net-create vault-tek-network
  468  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  469  neutron router-create vault-tek-router
  470  neutron router-gateway-set vault-tek-router public
  471  neutron router-show 94a798d6-672e-40be-b1ff-424bbbf025e7 | less -S
  472  neutron router-show 94a798d6-672e-40be-b1ff-424bbbf025e7
  473  neutron router-show 94a798d6-672e-40be-b1ff-424bbbf025e7 | less -S
  474  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  475  neutron router-show 94a798d6-672e-40be-b1ff-424bbbf025e7 | less -S
  476  neutron router-port-list 94a798d6-672e-40be-b1ff-424bbbf025e7
  477  clear
  478  source keystonerc_admin
  479  neutron subnet-list
  480  neutron subnet-show vault-tek-network-subnet-10
  481  clear
  482  source keystonerc_chestercopperpot
  483  nova show vt2
  484  ssh root@neutron
  485  source .bashrc
  486  ls /var/log/nova
  487  ls /var/log/glance
  488  ls /var/log/cinder
  489  ls /var/log/keystone
  490  ls /var/log/horizon
  491  ssh root@compute1
  492  mkdir ~/myopenstack
  493  cd myopenstack
  494  yum install gift
  495* git config --global user.email "armoghanq@msn.com"
  496  git config --gloabl user.email "armoghanq@msn.com"
  497  git config --global user.email "armoghanq@msn.com"
  498  git config-list
  499  git config --list
  500  git init
  501  history > history
